DATABASE_URL="postgresql+asyncpg://@localhost:5432/fastApiStudies"
DATABASE_URL_FOR_TEST="postgresql+asyncpg://@localhost:5432/testfastApiStudies"
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080